@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(60, 100%, 92%);
  --foreground: hsl(210, 24%, 20%);
  --muted: hsl(210, 40%, 95%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 24%, 20%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 24%, 20%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(51, 67%, 51%);
  --primary-foreground: hsl(210, 24%, 20%);
  --secondary: hsl(210, 40%, 95%);
  --secondary-foreground: hsl(215, 25%, 27%);
  --accent: hsl(210, 40%, 95%);
  --accent-foreground: hsl(215, 25%, 27%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(210, 24%, 20%);
  --radius: 0.5rem;
  
  /* Custom Hamptons Auto Club colors */
  --charcoal: hsl(213, 19%, 25%);
  --deep-black: hsl(219, 28%, 12%);
  --gold: hsl(43, 74%, 49%);
  --light-gray: hsl(210, 40%, 98%);
}

.dark {
  --background: hsl(0, 0%, 8%);
  --foreground: hsl(43, 74%, 49%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 70%);
  --popover: hsl(0, 0%, 12%);
  --popover-foreground: hsl(43, 74%, 49%);
  --card: hsl(0, 0%, 12%);
  --card-foreground: hsl(43, 74%, 49%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 20%);
  --primary: hsl(43, 74%, 49%);
  --primary-foreground: hsl(0, 0%, 8%);
  --secondary: hsl(0, 0%, 15%);
  --secondary-foreground: hsl(43, 74%, 49%);
  --accent: hsl(0, 0%, 15%);
  --accent-foreground: hsl(43, 74%, 49%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(43, 74%, 49%);
  
  /* Dark mode luxury colors */
  --charcoal: hsl(0, 0%, 90%);
  --deep-black: hsl(0, 0%, 8%);
  --gold: hsl(43, 74%, 49%);
  --light-gray: hsl(0, 0%, 12%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }
}

@layer components {
  .hero-gradient {
    background: linear-gradient(135deg, rgba(29, 32, 44, 0.8), rgba(45, 55, 72, 0.6));
  }
  
  .gold-gradient {
    background: linear-gradient(135deg, hsl(43, 74%, 49%), hsl(43, 74%, 39%));
  }
  
  /* Dark mode specific styles */
  .dark .hero-gradient {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(26, 26, 26, 0.8));
  }
  
  .dark .gold-gradient {
    background: linear-gradient(135deg, hsl(43, 74%, 49%), hsl(43, 74%, 39%));
  }
  
  .card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }
  
  .smooth-scroll {
    scroll-behavior: smooth;
  }
}

html {
  scroll-behavior: smooth;
}
