<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- Favicon and SEO Meta Tags -->
    <title>Hamptons Auto Club - Luxury Detailing. Delivered.</title>
    <meta name="description" content="The Hamptons Auto Club Membership gives clients exclusive access to high-end car care on a recurring basis — either once a month or once a week." />
    
    <!-- Favicon for different browsers and devices -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon-512x512.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/hamptons-logo.png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    
    <!-- Open Graph Meta Tags for Social Media -->
    <meta property="og:title" content="Hamptons Auto Club - Luxury Detailing. Delivered." />
    <meta property="og:description" content="Premium mobile car detailing services in the Hamptons. We come to you with professional-grade equipment and eco-friendly products." />
    <meta property="og:image" content="/hamptons-logo.png" />
    <meta property="og:url" content="https://hamptonsautoclub.com" />
    <meta property="og:type" content="website" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="keywords" content="Hamptons car detailing, mobile detailing, luxury car care, auto detailing membership, Hamptons Auto Club" />
    <meta name="author" content="Hamptons Auto Club" />
    <link rel="canonical" href="https://hamptonsautoclub.com" />
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#DAA520" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>